"""
Data structure:

colonelScriptCommands = {
    'Command Name': {'NumberOfArguments': SomeNumber,
        'ArgumentTypes': {'Types/Values': [types or string values]},
        'ProducesOutput': True/False,
        'NumberOfOutputColumns': SomeNumber,
        'NumberOfOutputRows': SomeNumber or 'Variable'},
    ...
}

Additionally, some of the commands have those entries:
    'HasHeader': True/False
        In this case the output contains 1 (first) row as a header
        Headers number of columns can be different than specified 
        in NumberOfOutputColumns
"""
from numpy import float64


colonelScriptCommands = {
    'echo': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': True,
        'NumberOfOutputColumns': 1,
        'NumberOfOutputRows': 1},
    'set defaults': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set input directory': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set input file': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set output directory': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set output file': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'rewrite output file': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set LUT directory': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set farm directory': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set separator': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set origin': {'NumberOfArguments': 2,
        'ArgumentTypes': {'Types': [float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set Aij': {'NumberOfArguments': 3,  # a11 a12 a21
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'get input file ': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 1,
        'NumberOfOutputRows': 1},
    'get input directory': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 1,
        'NumberOfOutputRows': 1},
    'get output file ': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 1,
        'NumberOfOutputRows': 1},
    'get output directory ': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 1,
        'NumberOfOutputRows': 1},
    'seed =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'get AEP polar': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long]},
        'ProducesOutput': True,
        'HasHeader': True,
        'NumberOfOutputColumns': 4,
        'NumberOfOutputRows': 1},
    'get AEP farm polar': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'HasHeader': True,
        'NumberOfOutputColumns': 4,
        'NumberOfOutputRows': 1},
    'get Farm AEP': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 3,
        'NumberOfOutputRows': 1},
    'get aep turbine': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long]},
        'ProducesOutput': True,
        'HasHeader': True,
        'NumberOfOutputColumns': 1,
        'NumberOfOutputRows': 'Variable'},
    'get aep gradient turbine all ': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 'Variable',
        'NumberOfOutputRows': 'Variable'},
    'get Farm AEP gradient': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 3,
        'NumberOfOutputRows': 'Variable'},
    'get total AEP': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 3,
        'NumberOfOutputRows': 1},
    'delay': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'slash =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Values': ['\\', '/']},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'initialize': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'get turbine identifier': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long]},
        'ProducesOutput': True,
        'NumberOfOutputColumns': 1,
        'NumberOfOutputRows': 1},
    'get turbine number': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': True,
        'NumberOfOutputColumns': 1,
        'NumberOfOutputRows': 1},
    'get turbine list': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 6,
        'NumberOfOutputRows': 'Variable'},
    'get turbine model list': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'NumberOfOutputColumns': 6,
        'NumberOfOutputRows': 'Variable'},
    'get turbine production list': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': True,
        'HasHeader': True,
        'NumberOfOutputColumns': 8,
        'NumberOfOutputRows': 'Variable'},
    'get wind speed': {'NumberOfArguments': 3,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': True,
        'NumberOfOutputColumns': 5,
        'NumberOfOutputRows': 1},
    'get wind profile': {'NumberOfArguments': 5,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': True,
        'NumberOfOutputColumns': 5,
        'NumberOfOutputRows': 'Variable'},
    'get power curve': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': True,
        'NumberOfOutputColumns': 3,
        'NumberOfOutputRows': 'Variable'},
    'get thrust curve': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': True,
        'NumberOfOutputColumns': 3,
        'NumberOfOutputRows': 'Variable'},
    'insert met mast': {'NumberOfArguments': 3,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'ustar =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'wind direction =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'wind speed =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'z0 =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'A11 =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'A12 =': {'NumberOfArguments': 1, 
        'ArgumentTypes': {'Types': [float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'A21 =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'Charnoch': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Values': ['on', 'off']},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'zi =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'zeta0 =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    '1/L =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'inverse L =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    '7 point integration': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Values': ['on', 'off']},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'meandering': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Values': ['on', 'off']},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'meandering repeats =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'start turbine': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'start all turbines': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'stop turbine': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'stop all turbines': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'insert turbine': {'NumberOfArguments': 4,
        'ArgumentTypes': {'Types': [int, long, float, str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'remove turbine': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'load farm': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'save farm': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'save farm as': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set separator': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'load wakes': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'load wind climates': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'load wind atlas': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'load meandering parameters': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'move turbine': {'NumberOfArguments': 3,
        'ArgumentTypes': {'Types': [int, long, float, float64]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'relative move turbine': {'NumberOfArguments': 3,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'relative move all turbines': {'NumberOfArguments': 2,
        'ArgumentTypes': {'Types': [float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'calculate case': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'calculate polars': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'calculate AEP': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'Gradients off': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'Gradients on': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'kill Colonel': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'Sleep': {'NumberOfArguments': 0,
        'ArgumentTypes': None,
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'dump': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'restore': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'fugabatch': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [str]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set timeout': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'set timer delay': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'Gaussian fit': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Values': ['on', 'off']},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'Wind Climate filter width =': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Types': [int, long, float]},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0},
    'Wind climates interpolation': {'NumberOfArguments': 1,
        'ArgumentTypes': {'Values': ['on', 'off']},
        'ProducesOutput': False,
        'NumberOfOutputColumns': 0,
        'NumberOfOutputRows': 0}
}
